set -g default-terminal "screen-256color"

# enable mouse
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# statusbar
set -g status-right '%H:%M '


# change prefix to ctrl + space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# change keybinds for splitting windows use prefix - or prefix |
unbind %
bind | split-window -hc "#{pane_current_path}"
unbind '"'
bind - split-window -vc "#{pane_current_path}"

# keybinding for reloading tmux config prefix r
unbind r
bind r source-file ~/.tmux.conf

# keybinding for resizing panes
bind -r j resize-pane -D 5  # prefix j
bind -r k resize-pane -U 5  # prefix k
bind -r l resize-pane -R 5  # prefix l
bind -r h resize-pane -L 5  # prefix h

# keybinding for max and minimizing pane prefix m
bind -r m resize-pane -Z

# vim movements for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
